src/index.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title TagLife
        link(href="https://fonts.googleapis.com/css?family=Roboto:400,500,900" rel="stylesheet")
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        link(rel="stylesheet", href="styles.css")
    body
        .hero.gradient
            .wrapper
                header.site-header
                    h2.site-header__title TagLife
                .hero__description
                    h1.hero__text Это библиотека воспоминаний, которая позволит вам делиться ежедневными мелочами, не теряя важнейшие моменты.
                a(href="https://itunes.apple.com/us/app/taglife/id1378195365?l=ru&ls=1&mt=8").appstore: img.appstore__img(src="appstore.svg")
                
        main.lifeline
            .wrapper
                .lifeline__container
                    .lifeline__img: img(src="phone_profile.png")
                    .lifeline__description
                        h3.lifeline__title Что такое <span>Life</span>Line?
                        p.lifeline__text Это система распределения записей, где <span>День</span> - это приятные мелочи, а <span>Жизнь</span> - важнейшие события.

        .download.gradient
            .wrapper
                .download__container
                    .download__right
                        .download__img: img(src="phone_home.png")
                    .download__left
                        p.download__text Начни коллекционировать воспоминания!
                        a(href="https://itunes.apple.com/us/app/taglife/id1378195365?l=ru&ls=1&mt=8").download__img.download__img--appstore: img(src="download_appstore.svg")

        footer.site-footer
            .wrapper
                .site-footer__about
                    .site-footer__logo: img(src="taglifeLogo.svg")
                    p.site-footer__motto Collect moments of Life!
                
                .site-footer__bottom
                    .site-footer__socials
                        a(href="https://vk.com/taglife_official").socials.socials--yb: img(src="youtube.svg")
                        .socials.socials--vk: img(src="vk.svg")
                    a(href="https://taglife.ru/rules").site-footer__rules Правила

                p.site-footer__copyright TagLife @ 2018

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>TagLife</title>
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,900" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"/>
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
    <div class="hero gradient">
      <div class="wrapper">
        <header class="site-header">
          <h2 class="site-header__title">TagLife</h2><a class="site-header__img" href="https://itunes.apple.com/us/app/taglife/id1378195365?l=ru&amp;ls=1&amp;mt=8"><img src="./img/appstore.svg"/></a>
        </header>
        <div class="hero__description">
          <h1 class="hero__text">Это библиотека воспоминаний, которая позволит вам делиться ежедневными мелочами, не теряя важнейшие моменты.</h1>
        </div><a class="appstore" href="https://itunes.apple.com/us/app/taglife/id1378195365?l=ru&amp;ls=1&amp;mt=8"><img class="appstore__img" src="./img/appstore.svg"/></a>
      </div>
    </div>
    <main class="lifeline">
      <div class="wrapper">
        <div class="lifeline__container">
          <div class="lifeline__img"><img src="./img/phone_profile.png"/></div>
          <div class="lifeline__description">
            <h3 class="lifeline__title">Что такое <span>Life</span>Line?</h3>
            <p class="lifeline__text">Это система распределения записей, где <span>День</span> - это приятные мелочи, а <span>Жизнь</span> - важнейшие события.</p>
          </div>
        </div>
      </div>
    </main>
    <div class="download gradient">
      <div class="wrapper">
        <div class="download__container">
          <div class="download__right">
            <div class="download__img"><img src="./img/phone_home.png"/></div>
          </div>
          <div class="download__left">
            <p class="download__text">Начни коллекционировать воспоминания!</p><a class="download__img download__img--appstore" href="https://itunes.apple.com/us/app/taglife/id1378195365?l=ru&amp;ls=1&amp;mt=8"><img src="./img/download_appstore.svg"/></a>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer">
      <div class="site-footer__wrapper">
        <div class="site-footer__about">
          <div class="site-footer__logo"><img src="./img/taglifeLogo.svg"/></div>
          <p class="site-footer__motto">Collect moments of Life!</p>
        </div>
        <div class="site-footer__bottom">
          <div class="site-footer__socials"><a class="socials socials--yb" href="https://www.youtube.com/channel/UC2Gug9deqbOwVmQ8tLECeKg"><img src="./img/youtube.svg"/></a><a class="socials socials--vk" href="https://vk.com/taglife_official"><img src="./img/vk.svg"/></a></div><a class="site-footer__rules" href="https://taglife.ru/rules">Правила</a>
          <p class="site-footer__copyright">TagLife @ 2018</p>
        </div>
      </div>
    </footer>
  </body>
</html>
